#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://remotemysql.com/L4ZNlxrjvr
#spring.datasource.username=L4ZNlxrjvr
#spring.datasource.password=iSoMmd06g2

#spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net/sql9291649
#spring.datasource.username=sql9291649
#spring.datasource.password=f6qcEG3VYN

spring.datasource.url=jdbc:mysql://localhost:3306/tfs-demo-1?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=tfsuser
spring.datasource.password=password123
