#debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Toyota123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect




